user server
topic write heartbeat
topic write statistics
topic write work/precache
topic write work/ondemand
topic write cancel/precache
topic write cancel/ondemand
topic read result/precache
topic read result/ondemand
topic write client/+
topic write service/+

user client
topic read heartbeat
topic read statistics
topic read work/precache
topic read work/ondemand
topic read cancel/precache
topic read cancel/ondemand
topic write result/precache
topic write result/ondemand
topic read client/+
topic read service/+

user bpowinterface
topic read heartbeat
topic read statistics
topic read work/precache
topic read work/ondemand
topic read cancel/precache
topic read cancel/ondemand
topic read result/precache
topic read result/ondemand
topic read client/+
